# SqliteDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlitedemo/: MainActivity.kt
app/src/main/java/com/example/sqlitedemo/common/: BindingCommon.kt  CountUpTimer.kt  DisableSwipeViewPager.kt
app/src/main/java/com/example/sqlitedemo/di/: MyApplication.kt
app/src/main/java/com/example/sqlitedemo/feature/: DetailChamp.kt
app/src/main/java/com/example/sqlitedemo/feature/champDetail/: DetailChamp.kt
app/src/main/java/com/example/sqlitedemo/feature/champDetail/di/: DetailChampModule.kt
app/src/main/java/com/example/sqlitedemo/feature/champDetail/viewBinder/: HeaderChampDetailViewBinder.kt  TraitsViewBinder.kt
app/src/main/java/com/example/sqlitedemo/feature/champDetail/viewModel/: DetailChampViewModel.kt
app/src/main/java/com/example/sqlitedemo/feature/di/: DetailChampModule.kt
app/src/main/java/com/example/sqlitedemo/feature/itemDetail/: ItemDialogFragment.kt
app/src/main/java/com/example/sqlitedemo/feature/itemDetail/di/: ItemDetailModule.kt
app/src/main/java/com/example/sqlitedemo/feature/itemDetail/viewModel/: ItemDetailViewModel.kt
app/src/main/java/com/example/sqlitedemo/feature/viewBinder/: HeaderChampDetailViewBinder.kt  TraitsViewBinder.kt
app/src/main/java/com/example/sqlitedemo/feature/viewModel/: DetailChampViewModel.kt
app/src/main/java/com/example/sqlitedemo/features/: AllChampFragment.kt  AllItemFragment.kt
app/src/main/java/com/example/sqlitedemo/features/displayAllChamp/adapter/: AppDiffUtils.kt  ChampionAdapter.kt
app/src/main/java/com/example/sqlitedemo/features/displayAllChamp/di/: DisplayChampModule.kt
app/src/main/java/com/example/sqlitedemo/features/displayAllChamp/view/: AllChampFragment.kt
app/src/main/java/com/example/sqlitedemo/features/displayAllChamp/viewmodel/: ShowChampsViewModel.kt
app/src/main/java/com/example/sqlitedemo/main/: AboutThisAppFragment.kt
app/src/main/java/com/example/sqlitedemo/main/displayAllItems/: AllItemFragment.kt
app/src/main/java/com/example/sqlitedemo/view/: MainFragment.kt  MainPageAdapter.kt
app/src/main/java/com/example/sqlitedemo/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: background_border_radius.xml  ic_baseline_bookmark_24.xml  ic_nook_nor.xml  ic_nook_sel.xml  set_brone.xml  set_dynamon.xml  set_gold.xml  set_silver.xml  shape.xml
app/src/main/res/drawable-v24/: bg_blur_top_1dp.xml  border_blue.xml  border_gold.xml  border_gray.xml  border_green.xml  border_item.xml  border_pink.xml  ic_main_tab_show_nor.xml  ic_main_tab_show_sel.xml  ic_main_tab_weapon_nor.xml  ic_main_tab_weapon_sel.xml  selector_icon_tab_show.xml  selector_icon_tab_weapon.xml  selector_tab_search_result.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_this_app.xml  fragment_all_item.xml  fragment_detail_champ.xml  fragment_item_dialog.xml  fragment_main.xml  fragment_show_all.xml  fragment_sync_data.xml  fragment_sync_dialog.xml  item_champ.xml  item_champ_league.xml  item_header_detail_champ.xml  item_show.xml  item_tab_main.xml  trait_detail_item.xml  trait_set_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: RemoteModule.kt
data/src/main/java/com/example/data/exception_interceptor/: RemoteExceptionInterceptor.kt
data/src/main/java/com/example/data/local/: SqliteRoomDatabase.kt
data/src/main/java/com/example/data/local/response/: ChampDBO.kt  ChampItemsDBO.kt  ChampTraitsDBO.kt  ItemsDBO.kt  SetDBO.kt  TraitDBO.kt
data/src/main/java/com/example/data/local/service/: ChampDAO.kt  ChampItemsDAO.kt  ChampTraitsDAO.kt  ItemsDAO.kt  SetDAO.kt  TraitsDAO.kt
data/src/main/java/com/example/data/mapper/: ChampsDBOToEntityMapper.kt  ChampsListMapper.kt  ChampsRemoteDBOMapper.kt  ChampsRemoteToEntityMapper.kt
data/src/main/java/com/example/data/mapper/champDetail/: ChampByTraitMapper.kt  DetailChampHeaderMapper.kt  SetDBOtoEntityMapper.kt  TraitDBOtoEntityMapper.kt
data/src/main/java/com/example/data/mapper/detail/: ChampByTraitMapper.kt  DetailChampHeaderMapper.kt  SetDBOtoEntityMapper.kt  TraitDBOtoEntityMapper.kt
data/src/main/java/com/example/data/mapper/itemDetail/: ItemDetailMapper.kt
data/src/main/java/com/example/data/mapper/items/: ItemDBOtoEntityMapper.kt
data/src/main/java/com/example/data/mapper/syncDataMappers/: ChampItemsMapper.kt  ChampTraitsMapper.kt  ChampsDBOEntityMapper.kt  ChampsRemoteDBOMapper.kt  ItemChampDetailMapper.kt  ItemsRemoteDBOMapper.kt  SetRemoteToDBOMapper.kt  TraitRemoteToDBOMapper.kt
data/src/main/java/com/example/data/remote/: ChampionApiService.kt  SyncDataApiService.kt
data/src/main/java/com/example/data/repo/: ChampRepositoryImpl.kt  ChampsRepositoryImpl.kt  DetailChampRepositoryImpl.kt  ItemDetailRepositoryImpl.kt  ItemRepositoryImpl.kt  SyncDataRepositoryImpl.kt
data/src/main/java/com/example/data/reponse/: ChampionResponse.kt  ItemResponse.kt  TraitResponseItem.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: UseCase.kt  UseCaseParams.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: ChampDetailEntity.kt  ChampsEntity.kt  ItemDetailEntity.kt  ItemEntity.kt  SyncChampsItemsEntity.kt  SyncChampsTrainsEntity.kt  SyncDataEntity.kt  SyncListChampsEntity.kt  SyncListItemsEntity.kt
domain/src/main/java/com/example/domain/repo/: ChampRepository.kt  ChampsRepository.kt  DetailChampRepository.kt  ItemDetailRepository.kt  ItemRepository.kt  SyncDataRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAllChampUseCase.kt  GetAllItemUseCase.kt  GetDetailChampUseCase.kt  GetItemDetailUseCase.kt  GetListChampsUseCase.kt  SyncChampionsItemsUseCase.kt  SyncChampionsTraitsUseCase.kt  SyncDataUseCase.kt  SyncListChampsUseCase.kt  SyncListItemsUseCase.kt
(+34 files in other folders)
