plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def koin_version = "3.1.6"
    def coroutines_version = "1.4.2"
    //koin-------------------------------------------------
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation project(path: ':common_jvm')

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

}