<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="syncDataViewModel"
            type="com.example.sqlitedemo.viewmodel.DataViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <Button
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/retry"
            android:visibility="@{syncDataViewModel.isError ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{syncDataViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="@{syncDataViewModel.process}"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/retryBtn" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{!syncDataViewModel.isLoadContent ? View.GONE : View.VISIBLE}">

            <com.example.sqlitedemo.common.DisableSwipeViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:background="@drawable/bg_blur_top_1dp"
                android:visibility="@{syncDataViewModel.isError() ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="center"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabBackground="@color/backgroundTabLayout"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/dp_0"
                app:tabPaddingStart="@dimen/dp_0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>