<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTabHomeIcon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            app:srcCompat="@color/color_00d5" />

        <TextView
            android:id="@+id/txtTabHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgTabHomeIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:gravity="center_horizontal|top"
            android:maxLines="1"
            android:textColor="@drawable/selector_tab_search_result"
            android:textSize="12sp"
            tools:text="Trang chu" />
    </RelativeLayout>
</layout>